/*
 * @FileDesc: 工具类型声明
 */

/**
 * 解决 SWC 循环依赖问题
 * - 阻止属性类型写入属性元数据的转译代码，从而避免循环导入
 */
type TWrapper<T> = T
